<!doctype html>
<html>
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>How FAIR can you get?</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
    <style>
        .reveal .controls .navigate-down, .reveal .controls .navigate-up {
            display: none;

        }
        .reveal section img{border:0;}
        .imgRow {
            display: flex;
            justify-content: center;
        }
        .col {
            float: left;
            display: inline-block;
        }
        .middle {
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div    id="Logo"
    style=" position: relative;
    top: 10px;
    left: 20px;
    max-width: 100%;
    max-height: 100%;
    z-index: 1">
        <img style="height: 30px" src="images/lrz_wortbild_e_rgb1.png" />
</div>
    <div    id="Logo2"
    style=" 
    position: absolute;
    top: 10px;
    right: 20px;
    max-width: 100%;
    max-height: 100%;
    z-index: 1">
        <img style="height:30px" src="images/gerdi_logo_small.png" />
</div>
</div>
    <div    id="License"
    style=" position: absolute;
    bottom: 10px;
    right: 20px;
    max-width: 100%;
    max-height: 100%;
    z-index: 1">
        <img style=" height:30px; width:86px" src="images/by-sa.png"/>
</div>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>How FAIR can you get?</h2>
                <p>Tobias Weber, Dieter Kranzlm&uuml;ller</p>
        </section>
        <section>
            <h2>The road to FAIRHaven</h2>
            <p>Findable, Accessible, Interoperable, Re-useable</p>
            <iframe class="fragment" width="600" height="400"
                data-src="https://www.youtube.com/embed/mNCybqmKugA?start=26&end=56">
            </iframe>
        </section>
        <section>
            <h2>In search for a usecase</h2>
            <div class="imgRow">
                <div style="max-width: 100%; max-height: 100%">
                    <img class="fragment col plain" style="height: 130px;" src="images/serverrack.png"/>
                </div>
                <div style="max-width: 100%; max-height: 100%">
                    <img class="fragment col plain middle" style="height: 130px;" src="images/folder-pictures-800px.png"/>
                </div>
                <div style="max-width: 100%; max-height: 100%">
                    <img class="fragment col plain middle" style="height: 130px;" src="images/molumen-world-map-1-2400px.png"/>
                </div>
                <div style="max-width: 100%; max-height: 100%">
                    <img class="fragment col plain middle " style="height: 130px;" src="images/Alarm-Clock-2400px.png"/>
                </div>
                <div style="max-width: 100%; max-height: 100%">
                    <img class="fragment col plain" style="height: 130px;" src="images/paragraf-800px.png"/>
                </div>
            </div>
        </section>
        <section>
            <h3>Data integration workflow</h3>
            <img class="plain" src="images/genworkflow.jpg" />
        </section>
        <section>


            <img class="plain" src="images/re3datalogo_black.png"/>
            <ul>
                <li class="fragment">Lists research data repositories (2034 RDRs).</li>
                <li class="fragment">Lists RDRs APIs.</li>
                <li class="fragment">Lists quality information (certificates).</li>
                <li class="fragment">Has an API.</li>
            </ul>
        </section>
        <section>
            <p>
<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><table>
<caption>APIs listed (Selection)</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> API </th>
   <th style="text-align:right;"> RDRs </th>
   <th style="text-align:right;"> Adoption </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 1 </td>
   <td style="text-align:left;"> FTP </td>
   <td style="text-align:right;"> 326 </td>
   <td style="text-align:right;"> 16.03 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 2 </td>
   <td style="text-align:left;"> REST </td>
   <td style="text-align:right;"> 287 </td>
   <td style="text-align:right;"> 14.11 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 4 </td>
   <td style="text-align:left;"> OAI-PMH </td>
   <td style="text-align:right;"> 159 </td>
   <td style="text-align:right;"> 7.82 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 6 </td>
   <td style="text-align:left;"> SOAP </td>
   <td style="text-align:right;"> 67 </td>
   <td style="text-align:right;"> 3.29 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 7 </td>
   <td style="text-align:left;"> OpenDAP </td>
   <td style="text-align:right;"> 45 </td>
   <td style="text-align:right;"> 2.21 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 9 </td>
   <td style="text-align:left;"> SPARQL </td>
   <td style="text-align:right;"> 26 </td>
   <td style="text-align:right;"> 1.28 % </td>
  </tr>
</tbody>
</table>

</div></div>
    <p>  
        </section>
        <section>
            <h3>OAI-PMH</h3>
            <div style="max-width: 100%; max-height: 100%">
                <img class="plain" style="height: 120px;" src="images/OA100.gif"/>
            </div>
            <ul>
                <li>Lists metadata formats (51 in total)</li>
                <li>Lists records</li>
                <li>Lists identifiers</li>
        </section>
        <section>
<div class="chunk" id="unnamed-chunk-3"><div class="rcode"><table class="table" style="margin-left: auto; margin-right: auto;">
<caption>OAI-PMH Metdata formats (selection)</caption>
 <thead>
  <tr>
   <th style="text-align:left;">   </th>
   <th style="text-align:left;"> Name </th>
   <th style="text-align:right;"> RDRs </th>
   <th style="text-align:right;"> Adoption </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> 2 </td>
   <td style="text-align:left;"> METS </td>
   <td style="text-align:right;"> 35 </td>
   <td style="text-align:right;"> 36.08 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 3 </td>
   <td style="text-align:left;"> RDF </td>
   <td style="text-align:right;"> 30 </td>
   <td style="text-align:right;"> 30.93 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 4 </td>
   <td style="text-align:left;"> DIDL </td>
   <td style="text-align:right;"> 27 </td>
   <td style="text-align:right;"> 27.84 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 7 </td>
   <td style="text-align:left;"> MODS </td>
   <td style="text-align:right;"> 17 </td>
   <td style="text-align:right;"> 17.53 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 8 </td>
   <td style="text-align:left;"> DCMI-Terms </td>
   <td style="text-align:right;"> 17 </td>
   <td style="text-align:right;"> 17.53 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> 10 </td>
   <td style="text-align:left;"> Datacite </td>
   <td style="text-align:right;"> 11 </td>
   <td style="text-align:right;"> 11.34 % </td>
  </tr>
</tbody>
<tfoot><tr><td style="padding: 0; border: 0;" colspan="100%">
<strong>Note: </strong> <sup></sup> n = 97</td></tr></tfoot>
</table>

</div></div>


        </section>
        <section>
<div class="chunk" id="unnamed-chunk-4"><div class="rcode"><table>
<caption>Results of the case study</caption>
 <thead>
  <tr>
   <th style="text-align:left;"> Criterion </th>
   <th style="text-align:right;"> Data Items </th>
   <th style="text-align:right;"> Adoption </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Datacite </td>
   <td style="text-align:right;"> 3.351.802 </td>
   <td style="text-align:right;"> 61.83 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Image </td>
   <td style="text-align:right;"> 1.372.920 </td>
   <td style="text-align:right;"> 25.32 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> License URI </td>
   <td style="text-align:right;"> 675.369 </td>
   <td style="text-align:right;"> 12.46 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Spatially annotated </td>
   <td style="text-align:right;"> 370.276 </td>
   <td style="text-align:right;"> 6.83 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Temporally annotated </td>
   <td style="text-align:right;"> 307.158 </td>
   <td style="text-align:right;"> 5.67 % </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Annotated completely </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0.00 % </td>
  </tr>
</tbody>
<tfoot><tr><td style="padding: 0; border: 0;" colspan="100%">
<strong>Note: </strong> <sup></sup> n = 5.421.325</td></tr></tfoot>
</table>

</div></div>
        </section>
        <section>
            <h2>Get the data</h2> 
            <div style="max-width: 100%; max-height: 100%">
                <img class="plain" style="height: 150px;" src="images/DOI_logo.svg"/>
            </div>
            <div style="max-width: 100%; max-height: 100%">
                <img class="plain" style="height: 280px; width: 1638px;" src="images/pangaea2.png"/>
            </div>
            
        </section>
        <section>
            <h2>Next steps</h2>
            <ul>
                <li>Compliance to standards</li>
                <li>Quality control</li>
                <li>Automatic annotation on ingest/during curation</li>
                <li>OAI-PMH 3.0?</li>
            </ul>
        </section>
        <section>
            <h2>Conclusion</h2>
            <ol>
                <li class="fragment">We need more case studies.</li>
                <li class="fragment">We need to improve and repeat existing case studies.</li>
                <li class="fragment">We should (properly) re-use existing standards.</li>
                <li class="fragment">We need a holodeck.</li>
            </ol>
        </section>
        <section>
            <h3>How FAIR can you get?</h3> 
            <ul style="list-style-type: none;">
                <li><a href="http://www.nm.ifi.lmu.de/~adolph/">Tobias Weber</a> <br/><strong>Leibniz Supercomputing Centre</strong></li>
                <li>Homepage: <a href="https://www.lrz.de">www.lrz.de</a></li>
                <li>Email: <a href="mailto:weber@lrz.de">weber@lrz.de</a></li>
                <li>Slides: <a href="https://tobias.weber.userweb.mwn.de/bdgmm">tobias.weber.userweb.mwn.de/bdgmm</a></li>
            </ul>
            
        </section>
    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
// More info https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    history: true,
    slideNumber: false,
    overview: true,
    // More info https://github.com/hakimel/reveal.js#dependencies
    dependencies: [
        { src: 'plugin/markdown/marked.js' },
        { src: 'plugin/markdown/markdown.js' },
        { src: 'plugin/notes/notes.js', async: true },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
    ]
});
</script>
</body>
</html>
